Windows/EditWindow.xaml

<Window x:Class="TheUnknownGoose.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheUnknownGoose"
        mc:Ignorable="d"
        Title="Edit Product"
        Height="220"
        Width="320"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        AutomationProperties.Name="AddWindow"
        Topmost="True">

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="Type:"
                           FontSize="12"
                           Margin="10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>

                    <RadioButton Grid.Column="1"                             
                             Name="rBtnProduct"
                             Content="Product"
                             FontSize="12"
                             Margin="10"
                             GroupName="DishProduct"
                             Checked="rBtnProduct_Checked"                            
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"/>

                    <Label Grid.Column="2"
                           Content="/"
                           FontSize="12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                    <RadioButton Grid.Column="3"
                             Name="rBtnDish"
                             Content="Dish"
                             FontSize="12"
                             Margin="10"
                             GroupName="DishProduct"
                             Checked="rBtnDish_Checked"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition/>                        
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="Category:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           Margin="10"/>

                    <ComboBox Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Name="comboBoxChosenCategory"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Width="210"
                              IsReadOnly="True"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2" Width="305">
                <TextBox MinWidth="285"
                         Height="20"
                         Name="textBoxChosenName"                        
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Text="Name"
                         Margin="10"/>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Name="textBoxKcalAmount"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Width="60"                             
                             Margin="10,10,3,10"/>

                    <Label Grid.Column="1"
                           Content="Kcal"
                           VerticalAlignment="Center"
                           Margin="3,10,10,10"
                           Padding="0"
                           Width="21"/>

                    <Label Grid.Column="2"
                           Content="- per"
                           VerticalAlignment="Center"/>

                    <TextBox Grid.Column="3"
                             Name="textBoxChosenQuantity"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"                             
                             Text="0"
                             Width="40"
                             Margin="0"/>

                    <Label Grid.Column="4"
                           Content="measure unit"
                           FontSize="12"
                           x:Name="labelChosenMeasure"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0,10,10,10"
                           Width="100"/>

                    <!--<ComboBox Grid.Column="4"
                              Name="comboBoxChosenMeasure"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="0,10,10,10"
                              Width="100"
                              IsReadOnly="True"/>-->
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="4" Margin="0,5,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Content="Cancel"
                            Foreground="Red"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            IsCancel="True"
                            Click="btnCancelClick"
                            Padding="5"
                            Margin="0,0,15,0"/>

                    <Button Grid.Column="0"
                            Content="Save"
                            Foreground="Green"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="40"
                            IsDefault="True"
                            Click="btnOkClick"
                            Padding="5"
                            Margin="15,0,0,0"/>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
