MainWindow.xaml

<Window x:Class="TheUnknownGoose.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheUnknownGoose"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="3"
                Background="WhiteSmoke">

            <Grid Background="AliceBlue" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnShowProductsList" Grid.Column="0" Content="My Meal" BorderBrush="LightGray"
                        Width="100" Height="30" HorizontalAlignment="Left" Margin="10" Click="btnShowProductsList_Click"/>
                <Button x:Name="btnAddItem" Grid.Column="1" Content="Products List" BorderBrush="LightGray"
                        Width="100" Height="30" HorizontalAlignment="Left" Margin="10" Click="btnAddItem_Click"/>
                <Button x:Name="btnCalories" Grid.Column="2" Content="Calorie Counter" BorderBrush="LightGray"
                        Width="100" Height="30" HorizontalAlignment="Left" Margin="10" Click="btnCalories_Click"/>
                <ProgressBar x:Name="progBar" Grid.Column="3" IsEnabled="True" Margin="10" x:FieldModifier="public"/>
            </Grid>
        </Border>


        <Grid>
            <Frame x:Name="MainPage" NavigationUIVisibility="Hidden"/>
        </Grid>
    </DockPanel>

</Window>
