Pages/Page_Add.xaml

<Page x:Class="TheUnknownGoose.Page_Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheUnknownGoose"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Add" >

    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox x:Name="listBoxShowChosenProducts"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="0"
                 Grid.RowSpan="4"
                 BorderThickness="3"
                 Margin="10,10,10,10"/>

        <Grid Column="2" Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton x:Name="radiobtnDishes"
                     GroupName="productDish"
                     Grid.Column="1"
                     Grid.Row="0"
                     Grid.RowSpan="1"
                     Content="Dish"
                     HorizontalAlignment="Center"
                     Width="76"
                     Margin="0,10,0,10"
                     Checked="radiobtnDishes_Checked"/>

            <RadioButton x:Name="radiobtnProducts"
                     GroupName="productDish"
                     Grid.Column="0"
                     Grid.Row="0"
                     Grid.RowSpan="1"
                     Content="Product"
                     HorizontalAlignment="Center"
                     Width="76"
                     Margin="0,10,0,10"
                     Checked="radiobtnProducts_Checked"/>
        </Grid>

        <ComboBox x:Name="comboBoxChosenCategory"
                  MaxHeight="20"
                  Text="Category"
                  Grid.Column="3"
                  Grid.ColumnSpan="1"
                  Grid.Row="0"
                  Grid.RowSpan="1"
                  Margin="10,10,10,82"
                  Loaded="comboBoxChosenCategory_Loaded"
                  SelectionChanged="comboBoxChosenCategory_SelectionChanged" Height="20" />

        <Grid Row="3"
              Column="3"
              Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="btnAdd"
                    Content="Add"
                    Grid.Row="1"
                    Grid.Column="0"
                    Click="BtnAddClick"/>

            <Button Name="btnEdit"
                    Content="Edit"
                    Grid.Row="1"
                    Grid.Column="1"
                    Click="BtnEditClick"/>

            <Button Name="btnDelete"
                    Content="Delete"
                    Grid.Row="1"
                    Grid.Column="2"
                    Click="BtnDeleteClick"/>
        </Grid>
    </Grid>
</Page>