Pages/Page_CalorieCounter.xaml

<Page x:Class="TheUnknownGoose.Page_CalorieCounter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheUnknownGoose"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_CalorieCounter">

    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <RadioButton x:Name="checkBoxMale" GroupName="Gender" Grid.Column="0"  Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Content="Male" HorizontalAlignment="Center" Width="60" Margin="20,20,0,0"/>
        <RadioButton x:Name="checkBoxFemale" GroupName="Gender"  Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Content="Female" HorizontalAlignment="Left" Width="60" Margin="20,20,0,0"/>
        <TextBox x:Name="textBoxWeight" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Text="Enter weight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="20,20,0,0"/>
        <TextBox x:Name="textBoxHeight" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Text="Enter height" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="20,20,0,0"/>
        <TextBox x:Name="textBoxAge" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Text="Enter age" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="20,20,0,0"/>
        <RadioButton x:Name="checkBoxMeintenance" GroupName="Weight" Grid.Column="0"  Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Content="Maintance" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="20,0,0,0"/>
        <RadioButton x:Name="checkBoxShred" GroupName="Weight" Grid.Column="0"  Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Content="Shred" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"  Margin="20,0,0,0"/>
        <RadioButton x:Name="checkBoxBulk" GroupName="Weight" Grid.Column="0"  Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Content="Bulk" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="20,0,0,0"/>
        <Button x:Name="btnConfirm" Grid.Column="3"  Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Content="Result" Margin="20" ></Button>
        <TextBox x:Name="textBoxResult" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Text="Result" TextAlignment="Center" Margin="40,20,40,40" ></TextBox>
    </Grid>
</Page>
