Pages/Page_MyMeal.xaml

<Page x:Class="TheUnknownGoose.Page_MyMeal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TheUnknownGoose"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_MyMeal">

    <!--<Page.DataContext>
        <local:MainWindow/>
    </Page.DataContext>-->

    <Grid Background="Azure">        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Column="1"
                Grid.Row="0"
                BorderBrush="LightGray"                
                BorderThickness="0,0,0,3"/>

        <ListBox x:Name="listBoxChosenProductsDishes"
             Grid.Column="0"
             Grid.Row="0"
             Grid.RowSpan="4"
             BorderThickness="3"
             Margin="10"/>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <RadioButton x:Name="radiobtnProducts"
                     GroupName="productDish"
                     Grid.Column="0"                    
                     Content="Product"
                     HorizontalAlignment="Right"                     
                     Margin="10,20,0,0"
                     FontSize="12"
                     Checked="radiobtnProducts_Checked"/>

                <Label Grid.Column="1"
                       Content="/"
                       Margin="10,13,10,0"
                       HorizontalContentAlignment="Center"
                       />

                <RadioButton x:Name="radiobtnDishes"
                     GroupName="productDish"
                     Grid.Column="2"                     
                     Content="Dish"
                     HorizontalAlignment="Left"                    
                     Margin="0,20,0,0"
                     FontSize="12"
                     Checked="radiobtnDishes_Checked"/>

            </Grid>
        </StackPanel>
        

       

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="Measure:"                       
                       Margin="10,0,0,0" 
                       FontSize="12"
                       VerticalAlignment="Bottom"/>
                <TextBox x:Name="textBoxGramms" Grid.Row="1" Grid.Column="0"
                         Text=" Enter"
                         Margin="10,0,0,0"
                         Height="25"
                         Width="60"
                         HorizontalAlignment="Center"
                         TextAlignment="Center"
                         FontSize="12"
                         VerticalAlignment="Center"/>
                
                <Label x:Name="lblMeasure" Grid.Row="1" Grid.Column="1"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Content="unit"/>

            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Visibility="Hidden">
            <RadioButton x:Name="radiobtnGramms"
                     GroupName="measure"
                     Grid.Column="1"
                     Grid.Row="1"
                     Content="Gramms"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Width="80"
                     Margin="10"
                     Checked="radiobtnGramms_Checked"/>

            <RadioButton x:Name="radiobtnPieces"
                     GroupName="measure"
                     Grid.Column="1"
                     Grid.Row="1"
                     Content="Piece"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="80"
                     Margin="10"
                     Checked="radiobtnPieces_Checked"/>

            <RadioButton x:Name="radiobtnCans"
                     GroupName="measure"
                     Grid.Column="1"
                     Grid.Row="1"
                     Content="Can(350mlLitre)"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Width="120"
                     Margin="10"
                     Checked="radiobtnCans_Checked"/>


            <!--<TextBox x:Name="textBoxGramms"
                 Grid.Column="1"
                 Grid.Row="1"
                 Text="Enter"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Width="100"
                 Margin="0,0,0,0"/>-->
        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="2">
            <ComboBox x:Name="comboBoxChosenCategory"
                  Text="Category"
                  Height="30"
                  Margin="10"
                  SelectionChanged="comboBoxChosenCategory_SelectionChanged" />
        </StackPanel>        
        <StackPanel Grid.Row="0" Grid.Column="3">
            <Button x:Name="btnAdd"               
                Content="Add to list"
                FontSize="12"
                Foreground="Green"
                Margin="10"
                Height="30"
                Click="btnAdd_Click" />
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="2">
            <ComboBox x:Name="comboBoxChosenEntity"
                  Text="Element from category"                 
                  Margin="10"
                  Height="30"
                  SelectionChanged="comboBoxChosenEntity_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <Button x:Name="btnDelete" 
                Content="Delete from list"
                FontSize="12"
                Foreground="Red"
                Margin="10"
                Height="30"
                Click="btnDelete_Click" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3">
            <Button x:Name="btnClear" 
                Content="Clear list"
                FontSize="12"
                Foreground="Blue"                
                Margin="10"
                Height="50"
                Click="btnClear_Click" />
        </StackPanel>              
    </Grid>
</Page>
