Pages/Page_CalorieCounter.xaml

<Page x:Class="TheUnknownGoose.Page_CalorieCounter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheUnknownGoose"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_CalorieCounter">

    <Grid Background="#D3D0CB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition />
           
        </Grid.RowDefinitions>

        <Border Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="0"
                BorderBrush="#2E5266"  
                Margin="10,0,10,0"
                BorderThickness="0,0,0,3"/>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Content="Gender"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

                <RadioButton x:Name="radiobtnMale"
                             GroupName="Gender"
                             Grid.Column="0"                             
                             Grid.Row="1"                             
                             Content="Male"                                                         
                             Margin="10"
                             Padding="0"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"/>
                
                <RadioButton x:Name="radiobtnFemale"
                             GroupName="Gender"
                             Grid.Column="1"                             
                             Grid.Row="1"     
                             Content="Female"                                                        
                             Margin="10"
                             Padding="0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Grid>               
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Content="Weight"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

                <TextBox x:Name="textBoxWeight"                                                
                         Grid.Row="1"
                         Grid.RowSpan="1"
                         Text="Enter weight"
                         HorizontalAlignment="Center"
                         VerticalContentAlignment="Center"
                         TextAlignment="Center"
                         VerticalAlignment="Top"
                         Width="100"
                         Margin="10"
                         Padding="0"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Content="Height"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

                <TextBox x:Name="textBoxHeight"                        
                         Grid.Row="1"
                         Text="Enter height"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextAlignment="Center"
                         Width="100"
                         Margin="10"
                         Padding="0"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Content="Age"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                
                <TextBox x:Name="textBoxAge"
                         Grid.Row="1"                        
                         Text="Enter age"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextAlignment="Center"
                         Width="100"
                         Margin="10"
                         Padding="0"/>


            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <RadioButton x:Name="radiobtnMeintenance"
                             GroupName="Weight"                            
                             Grid.Row="0"                             
                             Content="Maintance"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             Width="100" 
                             Margin="20,40,0,0"/>

                <RadioButton x:Name="radiobtnShred"
                             GroupName="Weight"                            
                             Grid.Row="1"
                             Content="Shred"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Width="100"
                             Margin="20,20,0,0"/>

                <RadioButton x:Name="radiobtnBulk"
                             GroupName="Weight"                            
                             Grid.Row="2"                            
                             Content="Bulk"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Width="100"
                             Margin="20,20,0,0"/>


            </Grid>
        </StackPanel>

        
        <Button x:Name="btnConfirm"
                Grid.Column="3"
                Grid.ColumnSpan="1"
                Grid.Row="1"
                Grid.RowSpan="1"
                Content="Calculate"
                FontSize="20"
                Margin="20"
                Click="btnConfirm_Click" ></Button>
        <TextBox x:Name="textBoxResult"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Grid.RowSpan="1"
                 Text="Result"
                 FontSize="30"
                 TextAlignment="Center"
                 Margin="40,20,40,40" ></TextBox>
    </Grid>
</Page>
