Pages/Page_MyMeal.xaml

<Page x:Class="TheUnknownGoose.Page_MyMeal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheUnknownGoose"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_MyMeal">

    <!--<Page.DataContext>
        <local:MainWindow/>
    </Page.DataContext>-->

    <Grid Background="Azure">        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox x:Name="listBoxChosenProductsDishes"
                 Grid.Column="0"
                 Grid.Row="0"
                 Grid.RowSpan="4"
                 BorderThickness="3"
                 Margin="10"/>

        <RadioButton x:Name="radiobtnDishes"
                     GroupName="productDish"
                     Grid.Column="1"
                     Grid.Row="0"
                     Content="Dish"
                     HorizontalAlignment="Right"
                     Width="60"
                     Margin="0,20,0,0"
                     Checked="radiobtnDishes_Checked"/>

        <RadioButton x:Name="radiobtnProducts"
                     GroupName="productDish"
                     Grid.Column="1"
                     Grid.Row="0"
                     Content="Product"
                     HorizontalAlignment="Left"
                     Width="60"
                     Margin="0,20,0,0"
                     Checked="radiobtnProducts_Checked"/>

        <RadioButton x:Name="radiobtnGramms"
                     GroupName="measure"
                     Grid.Column="1"
                     Grid.Row="1"
                     Content="Gramms"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Width="80"
                     Margin="0,0,0,0"
                     Checked="radiobtnGramms_Checked"/>

        <RadioButton x:Name="radiobtnPieces"
                     GroupName="measure"
                     Grid.Column="1"
                     Grid.Row="1"
                     Content="Piece"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="80"
                     Margin="0,0,0,0"
                     Checked="radiobtnPieces_Checked"/>

        <RadioButton x:Name="radiobtnCans"
                     GroupName="measure"
                     Grid.Column="1"
                     Grid.Row="1"
                     Content="Can(350mlLitre)"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Width="120"
                     Margin="0,0,0,0"
                     Checked="radiobtnCans_Checked"/>

        <TextBox x:Name="textBoxGramms"
                 Grid.Column="1"
                 Grid.Row="1"
                 Text="Enter"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Width="100"
                 Margin="0,0,0,0"/>

        <ComboBox x:Name="comboBoxChosenCategory"
                  Text="Category"
                  Grid.Column="2"
                  Grid.Row="0"
                  Margin="30,10,30,50"
                  Loaded="comboBoxChosenCategory_Loaded"
                  SelectionChanged="comboBoxChosenCategory_SelectionChanged" />

        <ComboBox x:Name="comboBoxChosenEntity"
                  Text="Element from category"
                  Grid.Column="2"
                  Grid.Row="1"
                  Margin="30,0,30,60"
                  SelectionChanged="comboBoxChosenEntity_SelectionChanged"  />

        <Button x:Name="btnAdd"
                Grid.Column="3"
                Grid.Row="0"
                Content="Add to list"
                Margin="30,10,30,50"
                Click="btnAdd_Click" />

        <Button x:Name="btnDelete"
                Grid.Column="3"
                Grid.Row="1"
                Content="Delete from list"
                Margin="30,10,30,50" 
                Click="btnDelete_Click" />

        <Button x:Name="btnClear"
                Grid.Column="3"
                Grid.Row="2"
                Content="Clear list"
                Margin="30,10,30,50"
                Click="btnClear_Click" />

        <!--<ProgressBar Value="{Binding progBar}"/>-->
    </Grid>
</Page>
