Pages/Page_ProductsList.xaml

<Page x:Class="TheUnknownGoose.Page_ProductsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheUnknownGoose"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_ProductsList" >

    <Grid Background="#9FB1BC">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="5*"/>-->
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center"
               HorizontalAlignment="Center">
            <TextBlock
                Text="My Storage"
                FontStyle="Italic"
                FontSize="20"                
                Foreground="#00203F"/>
        </Label>

        <ListBox x:Name="listBoxShowChosenProducts"
                 Grid.Column="0"
                 Grid.ColumnSpan="1"
                 Grid.Row="1"
                 Grid.RowSpan="4"
                 BorderThickness="3"
                 Margin="10,10,10,10"
                 SelectionChanged="listBoxShowChosenProducts_SelectionChanged"/>

        <Border Grid.Column="1"
                Grid.Row="0"
                BorderBrush="LightGray"                
                BorderThickness="0,0,0,3"/>

        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="radiobtnProducts"
                     GroupName="productDish"
                     Grid.Column="0"                    
                     Content="Product"
                     HorizontalAlignment="Right"                     
                     Margin="10,20,0,0"
                     FontSize="12"
                     Checked="radiobtnProducts_Checked"/>

                <Label Grid.Column="1"
                       Content="/"
                       Margin="10,13,10,0"
                       HorizontalContentAlignment="Center"/>

                <RadioButton x:Name="radiobtnDishes"
                     GroupName="productDish"
                     Grid.Column="2"
                     Content="Dish"
                     HorizontalAlignment="Left"
                     Margin="0,20,0,0"
                     FontSize="12"
                     Checked="radiobtnDishes_Checked"/>
            </Grid>          
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <ComboBox x:Name="comboBoxChosenCategory"
                      Height="30"
                      Width="300"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Text="Category"
                      Margin="10"
                      SelectionChanged="comboBoxChosenCategory_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                     Width="50"
                     Height="20"
                     Name="textBoxShowKcal"
                     Margin="5"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     TextAlignment="Center"
                     IsReadOnly="True"
                     Padding="0"
                     Cursor="Arrow"/>

                <Label Content="Kcal"
                   Grid.Column="1"
                   Margin="5"
                   Width="25"
                   Height="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Padding="0"/>

                <TextBox Grid.Column="2"
                     Width="150"
                     Height="20"
                     Name="textBoxShowMeasure"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="5"
                     IsReadOnly="True"
                     Padding="0"
                     Cursor="Arrow"/>
            </Grid>
        </StackPanel>
       

    <Grid Row="3"
              Column="3"
              Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="btnAdd"
                    Content="Add"
                    Grid.Row="1"
                    Grid.Column="0"
                    Click="BtnAddClick"/>

            <Button Name="btnEdit"
                    Content="Edit"
                    Grid.Row="1"
                    Grid.Column="1"
                    Click="BtnEditClick"/>

            <Button Name="btnDelete"
                    Content="Delete"
                    Grid.Row="1"
                    Grid.Column="2"
                    Click="BtnDeleteClick"/>
        </Grid>
    </Grid>
</Page>