Pages/Page_ShowProducts.xaml

<Page x:Class="TheUnknownGoose.Page_ShowProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheUnknownGoose"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_ShowProducts">

    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox x:Name="listBoxChosenProductsDishes"  Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" BorderThickness="3" Margin="10"/>
        <RadioButton x:Name="checkBoxProducts" GroupName="productDish" Grid.Column="1"  Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Content="Dish" HorizontalAlignment="Right" Width="60" Margin="0,20,0,0"/>
        <RadioButton x:Name="checkBoxDishes" GroupName="productDish"  Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Content="Product" HorizontalAlignment="Left" Width="60" Margin="0,20,0,0"/>
        <RadioButton x:Name="checkBoxGramms" GroupName="measure" Grid.Column="1"  Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Content="Gramms" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="0,0,0,0"/>
        <RadioButton x:Name="checkBoxPieces" GroupName="measure"  Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Content="Piece" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="80" Margin="0,0,0,0"/>
        <RadioButton x:Name="checkBoxCans" GroupName="measure"  Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Content="Can(350mlLitre)" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Margin="0,0,0,0"/>
        <TextBox x:Name="textBoxGramms" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Text="Enter" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="0,0,0,0"/>
        <ComboBox x:Name="comboBoxChosenCategory" Text="Category" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1"  Margin="30,10,30,50" />
        <ComboBox x:Name="comboBoxChosenEntity" Text="Element from category" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1"  Margin="30,0,30,60" />
        <Button x:Name="btnAdd" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Content="Add to list" Margin="30,10,30,50" />
        <Button x:Name="btnDelete" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Content="Delete from list"  Margin="30,10,30,50" />
        <Button x:Name="btnClear" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Content="Clear list"  Margin="30,10,30,50" />





    </Grid>
</Page>
